<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Music</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid">
        <div class="grid-item">
            <div class="card">
                <img src="sing1.jpg" alt="sing" class="card-img">
                <div class="card-content">
                    <h2 class="card-header">Artic Monkeys</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, libero at! Delectus odit quod error dolorem asperiores. Nulla ea delectus repellendus nostrum fugiat, illum quis eos, corrupti reiciendis atque corporis.</p>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img src="sing2.jpg" alt="sing" class="card-img">
                <div class="card-content">
                    <h2 class="card-header">Olivia Rodrigo</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, libero at! Delectus odit quod error dolorem asperiores. Nulla ea delectus repellendus nostrum fugiat, illum quis eos, corrupti reiciendis atque corporis.</p>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img src="sing3.jpg" alt="sing" class="card-img">
                <div class="card-content">
                    <h2 class="card-header">Billie Ellish</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, libero at! Delectus odit quod error dolorem asperiores. Nulla ea delectus repellendus nostrum fugiat, illum quis eos, corrupti reiciendis atque corporis.</p>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img src="sing4.jpg" alt="sing" class="card-img">
                <div class="card-content">
                    <h2 class="card-header">The Weeknd</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, libero at! Delectus odit quod error dolorem asperiores. Nulla ea delectus repellendus nostrum fugiat, illum quis eos, corrupti reiciendis atque corporis.</p>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img src="sing5.jpg" alt="sing" class="card-img">
                <div class="card-content">
                    <h2 class="card-header">Ariana Grande</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, libero at! Delectus odit quod error dolorem asperiores. Nulla ea delectus repellendus nostrum fugiat, illum quis eos, corrupti reiciendis atque corporis.</p>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img src="sing6.jpg" alt="sing" class="card-img">
                <div class="card-content">
                    <h2 class="card-header">Doja Cat</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, libero at! Delectus odit quod error dolorem asperiores. Nulla ea delectus repellendus nostrum fugiat, illum quis eos, corrupti reiciendis atque corporis.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>